# JWT Configuration
SECRET_KEY="3c78357b9760b19e0c316feb3e5e0dafcc01ccd987983b06b647c41ea1712c10"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Snowflake Configuration
SNOWFLAKE_USER="SIDDHARTHPAWAR"
SNOWFLAKE_PASSWORD="Siddharth@83"
SNOWFLAKE_ACCOUNT="tjxurmh-ebb83110"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="PUBLICATION"
SNOWFLAKE_SCHEMA="PUBLIC"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIAZQ3DQKBOYRXMU6S5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="cfapublication"

# NVIDIA NIM API Configuration
NVIDIA_API_KEY="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"

# FastAPI URL for Streamlit Application
API_URL="http://localhost:8000"  # Update this URL if your FastAPI server runs on a different address
