# JWT Configuration
SECRET_KEY="b58bf1a1041fb1676c66f5d1c4ea7c071f076f55ed4979ae3a8771e09cadcc11"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Snowflake Configuration
SNOWFLAKE_USER="SIDDHARTHPAWAR"
SNOWFLAKE_PASSWORD="Siddharth@83"
SNOWFLAKE_ACCOUNT="tjxurmh-ebb83110"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="PUBLICATION"
SNOWFLAKE_SCHEMA="PUBLIC"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIAZQ3DQKBOYRXMU6S5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="cfapublication"

# NVIDIA NIM API Configuration
NVIDIA_API_KEY="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"

# FastAPI URL for Streamlit Application
API_URL="http://localhost:8000"  # Update this URL if your FastAPI server runs on a different address


