AIRFLOW_UID=1000
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/big-data-analysis-437218-f3ef53bdd345.json
HUGGINGFACE_TOKEN=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
AIRFLOW__WEBSERVER__SECRET_KEY=Yc08QA1NL9INTwGXgd7j3w
AIRFLOW_PROJ_DIR=./
PDFCO_API_KEY=veerkumar.v@northeastern.edu_YjHNUiOrYp3on2IIbPj14ImykGfPSfZgBUwfqF1lc0uWQCuEE8kymdPVM2CuMMAv
 
#Assignmnet3
 
AWS_ACCESS_KEY_ID=AKIAZQ3DQKBOYRXMU6S5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=cfapublication
PINECONE_API_KEY=pcsk_4rYMBJ_KuApMJ7n7VjAfcuhz9fW5CYHi8Zs7zBZ2pmsTm6WRsEfSHxBNEQQ7qoWqCWf7aV
PINECONE_ENVIRONMENT=us-east1-aws
OPENAI_API_KEY=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
 
S3_BUCKET_NAME=cfapublication
SNOWFLAKE_USER=SIDDHARTHPAWAR
SNOWFLAKE_PASSWORD=Siddharth@83
SNOWFLAKE_ACCOUNT=tjxurmh-ebb83110
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PUBLICATION
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_TABLE=CFA