AIRFLOW_UID=1000
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/big-data-analysis-437218-f3ef53bdd345.json
HUGGINGFACE_TOKEN=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
AIRFLOW__WEBSERVER__SECRET_KEY=Yc08QA1NL9INTwGXgd7j3w
AIRFLOW_PROJ_DIR=./
PDFCO_API_KEY=veerkumar.v@northeastern.edu_YjHNUiOrYp3on2IIbPj14ImykGfPSfZgBUwfqF1lc0uWQCuEE8kymdPVM2CuMMAv
 
#Assignmnet3
 
AWS_ACCESS_KEY_ID=AKIAZQ3DQKBOYRXMU6S5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
PINECONE_API_KEY=4a9f6704-b563-4e96-bce3-54ab64876918
PINECONE_ENVIRONMENT=us-east1-aws
 
S3_BUCKET_NAME=cfapublication
SNOWFLAKE_USER=SIDDHARTHPAWAR
SNOWFLAKE_PASSWORD=Siddharth@83
SNOWFLAKE_ACCOUNT=tjxurmh-ebb83110
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PUBLICATION
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_TABLE=CFA